# my-springsecurity

./: .gitattributes  README.md  pom.xml
docs/sql/: my-spring-security.sql
src/main/java/com/codermy/myspringsecurity/: MySpringsecurityApplication.java
src/main/java/com/codermy/myspringsecurity/config/: SwaggerConfig.java
src/main/java/com/codermy/myspringsecurity/controller/: PermissionController.java  RoleController.java  RoleUserController.java  SecurityController.java  UserController.java
src/main/java/com/codermy/myspringsecurity/controller/api/: ApiController.java
src/main/java/com/codermy/myspringsecurity/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/codermy/myspringsecurity/dto/: JwtUser.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/codermy/myspringsecurity/eneity/: BaseEntity.java  RolePermission.java  TbPermission.java  TbRole.java  TbRoleUser.java  TbUser.java
src/main/java/com/codermy/myspringsecurity/security/: SpringSecurityConfig.java
src/main/java/com/codermy/myspringsecurity/security/auth/: MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandle.java  RestAuthenticationAccessDeniedHandler.java
src/main/java/com/codermy/myspringsecurity/service/: PermissionService.java  RoleService.java  RoleUserService.java  UserService.java
src/main/java/com/codermy/myspringsecurity/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserDtailServiceImpl.java  UserServiceImpl.java
src/main/java/com/codermy/myspringsecurity/utils/: JwtTokenUtils.java  MD5.java  PageTableRequest.java  Result.java  ResultCode.java  TreeUtil.java  TreeUtils.java
src/main/resources/mybatis-mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  header.html  login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/system/role/: role-edit.html
src/main/resources/templates/system/user/: user-list.html
src/test/java/com/codermy/myspringsecurity/: JwtTest.java  MySpringsecurityApplicationTests.java  md5.java
